********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:29:32
* VERSION: 1.3.40.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.11                                |7.2.11
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-01-12 05:39:45
WP VERSION__________: 5.6
DUP VERSION_________: 1.3.40.1
DB__________________: 10.1.36
DB TABLES___________: 13
DB ROWS_____________: 2,200
DB FILE SIZE________: 8.75MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.11 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11
DOC ROOT____________: "D:/xampp/htdocs/portfolio"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/portfolio/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/portfolio/20210112_mrucb_[HASH]_20210112053945_archive.zip"
SIZE________________: 50.95MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/portfolio/20210112_mrucb_[HASH]_20210112053945_archive.zip"
SIZE________________: 50.95MBFile timestamp set to Current: 2021-05-16 06:30:01
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 06:30:01 - RUNTIME: 28.7667 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'portray'@'localhost' (using password: YES) [CODE:2|FILE:D:\xampp\htdocs\portfolio\dup-installer\classes\class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'portray'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:32:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.36 -- Build Server: 10.1.36
FILE SIZE:	dup-database__[HASH].sql (6.31MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/portfolio/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	130

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (182)
wp_postmeta: (1446)
wp_posts: (261)
wp_term_relationships: (11)
wp_term_taxonomy: (5)
wp_termmeta: (0)
wp_terms: (5)
wp_usermeta: (24)
wp_users: (1)
Removed '59' cache/transient rows

INSERT DATA RUNTIME: 4.3478 sec.
STEP-2 COMPLETE @ 06:32:21 - RUNTIME: 4.3789 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:32:30
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "MRUCB"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/xampp/htdocs/portfolio"
path_new______________: "D:/xampp/htdocs/portfolio"
siteurl_______________: "http://localhost/portfolio"
url_old_______________: "http://localhost/portfolio"
url_new_______________: "http://localhost/portfolio"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   182][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1446][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   261][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:\xampp\htdocs\portfolio" =======================> "D:/xampp/htdocs/portfolio"
	SEARCH  2:"D:\\xampp\\htdocs\\portfolio" ====================> "D:\/xampp\/htdocs\/portfolio"
	SEARCH  3:"D%3A%5Cxampp%5Chtdocs%5Cportfolio" ===============> "D%3A%2Fxampp%2Fhtdocs%2Fportfolio"
	SEARCH  4:"https://localhost/portfolio" =====================> "http://localhost/portfolio"
	SEARCH  5:"https:\/\/localhost\/portfolio" ==================> "http:\/\/localhost\/portfolio"
	SEARCH  6:"https%3A%2F%2Flocalhost%2Fportfolio" =============> "http%3A%2F%2Flocalhost%2Fportfolio"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1936 	|	 Cells:12719 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.568400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""portfolio""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:32:31 - RUNTIME: 0.8250 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
